* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: Inter; }

.scale-up-center:hover {
  -webkit-animation: scale-up-center 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); } }

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); } }

body {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: none;
  gap: normal normal;
  grid-template-areas: "header" "main" "footer";
  justify-content: normal;
  align-items: normal;
  width: 100%; }

img {
  max-width: 100%; }

header {
  grid-area: header; }

main {
  grid-area: main; }

.alerta {
  background: #FFB64A;
  padding: 20px;
  margin-bottom: 15px;
  text-align: center; }

.logo {
  text-align: center; }

.menu {
  background: #FBABB0;
  padding: 20px; }
  .menu ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    list-style: none; }
    .menu ul li a {
      text-decoration: none;
      color: black;
      padding: 10px 20px;
      border-radius: 25px;
      transition: background-color 0.8s; }
      .menu ul li a:hover {
        background-color: white; }

.menu-carro {
  background: #FFB64A;
  padding: 20px; }

.home {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: none;
  gap: normal normal;
  grid-template-areas: "banner" "subtitulo" "productos" "mini-cards";
  justify-content: normal;
  align-items: normal; }

.banner {
  width: 100%;
  grid-area: banner; }

.subtitulo {
  grid-area: subtitulo;
  margin: 40px 0;
  text-align: center; }

.productos {
  grid-area: productos;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: normal;
  gap: 30px;
  margin-bottom: 40px; }

.mini-cards {
  grid-area: mini-cards;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: none;
  gap: 30px;
  grid-template-areas: none;
  justify-content: normal;
  align-items: normal;
  margin: 20px; }
  .mini-cards > * {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: normal normal; }
  .mini-cards .mini-card-purple {
    background: #DF8FE1;
    padding: 20px;
    margin-bottom: 10px; }
  .mini-cards .mini-card-orange {
    background: #FF7820;
    padding: 20px;
    margin-bottom: 10px; }
  .mini-cards .mini-card-pink {
    background: #FDDBDD;
    padding: 20px;
    margin-bottom: 10px; }

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: normal normal;
  background: #FFB64A;
  padding: 20px;
  gap: 20px; }
  .footer a {
    text-decoration: none;
    color: black; }

/* CATALOGO */
.catalogo {
  margin-top: 50px;
  margin-bottom: 100px; }
  .catalogo section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: none;
    gap: 20px;
    grid-template-areas: none;
    justify-content: normal;
    align-items: normal;
    justify-items: center; }
    .catalogo section article {
      background-color: #df8fe1;
      padding: 20px 20px 10px 20px; }
      .catalogo section article a {
        text-decoration: none;
        color: black; }
      .catalogo section article p {
        margin-top: 10px;
        text-align: right; }

@media (min-width: 768px) {
  .logo img {
    max-width: 600px; }
  .menu ul {
    flex-direction: row;
    justify-content: space-evenly; }
  .productos {
    gap: 35px; }
  .mini-cards {
    grid-template-columns: repeat(2, 1fr); }
    .mini-cards div:nth-child(3) {
      grid-column: 1 / 3; }
  .footer {
    flex-direction: row; }
  /* CATALOGO */
  .catalogo section {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1024px) {
  .productos {
    gap: 40px; }
  .mini-cards {
    grid-template-columns: repeat(3, 1fr); }
    .mini-cards div:nth-child(3) {
      grid-column: unset; }
  /* CATALOGO */
  .catalogo section {
    grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 1440px) {
  /* CATALOGO */
  .catalogo section {
    grid-template-columns: repeat(4, 1fr); } }
