@media (min-width: 768px) {
  .logo img {
    max-width: 600px;
  }

  .menu ul {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .productos {
      gap: 35px;
  }

  .mini-cards {
    grid-template-columns: repeat(2, 1fr);
    div:nth-child(3) {
      grid-column: 1 / 3;
    }
  }

  .footer {
    flex-direction: row;
  }

  /* CATALOGO */
  .catalogo section {
    grid-template-columns: repeat(2, 1fr);
  }
}